	
■ ネットワーク	人やものごとを網状につなげたもの	
		
LAN　家庭やオフィスなど限定したエリアで接続できるプライベートネットワーク	ローカルネットワーク
有線LAN　LANケーブルを使った接続方法	
無線LAN　LANケーブルの代わりに無線を使い、電波で通信を行う仕組み	
WAN　遠く離れたエリアとつながったネットワーク	ワイドネットワーク
インターネット	コンピュータの「間」に張り巡らされた「網目」という意味で、世界中のコンピュータ同士をつないで、情報のやり取りができる状態	
------------------------------------------------------------------------------------------------------------------------------------------		
■ ネットワーク構成	「コンピュータ」「ネットワーク」「伝送媒体」の3つの要素から成り立っている	
		
ノード	コンピュータやルータ、プリンタ　コンピュータネットワークは、点（装置）とそれを結ぶ線（伝送路）で表すことが出来るその時の「点」	
リンク	別の場所に移動するための入り口、URLはWebページの住所のようなもの	
トポロジ	ネットワークの形	
バス型トポロジ	1本のケーブルに複数のノードを接続しているトポロジー。	
スター型トポロジ	1つの集線装置（ハブやスイッチ）に複数のノードを接続しているトポロジー。	
メッシュ型トポロジ	すべての機器が相互に接続しているトポロジー。	
帯域	一番低い周波数と一番高い周波数の間の周波数の範囲のこと。	
bps	1秒あたりに転送できるデータ数の単位のこと。1秒間に1ビットのデータを転送できる	bits per second
輻輳	1か所に集中して混雑している状態。	
コリジョン	ネットワーク上の交通事故。別々のコンピュータから送られたデータ同志がぶつかること。	
ドメイン	ホームページの位置を示すインターネット上の「住所」。	
ポート	ケーブルを差し込む接続口、ソフトウェアがデータを出入口。	
------------------------------------------------------------------------------------------------------------------------------------------ 		
■ モデル	機種	
		
プロトコル	通信に関する規格のこと。「通信規約」や「通信手順」ともいう。	
OSI参照モデル	コンピュータの通信機能を7階層の構造に分割し定義すること。	
ヘッダ	データに関する説明書きが書いてあるところ。先頭部分。	
カプセル化	パケット（通信用に細切れにされたデータ）を包んだパケット。	
非カプセル化	受信側で受信したデータから必要な情報を読み取り、付加情報を取り除いていくこと。	
PDU	プロトコル（通信規約）が扱うひとまとまりのデータの送受信単位。「パケット」「フレーム」など具体的な呼び名はプロトコルによって異なる。	プロトコルデータユニット
MTU 	コンピュータやルータなどのノード（装置）が隣接したネットワークに対して1回の通信で送信可能な最大のデータサイズのこと。	
フレーム	データリンク層（レイヤ2）で使用される伝送単位。	
パケット	ネットワーク層（レイヤ3）で使用される伝送単位。	
セグメント	何らかの基準により分割した物理的なネットワーク断片のこと。	
TCP/IPモデル	インターネットの標準的な通信プロトコル（通信方法）。TCPとIPの2つのプロトコルによって構成されていて、最も広く利用されているプロトコル。	
------------------------------------------------------------------------------------------------------------------------------------------		
■ 物理層	OSI参照モデルにおける第一層。	
		
ビット	１バイト＝８ビット　1ビットはコンピュータが扱うデータの最小単位のこと。	
ツイストペアケーブル	2本のワイヤをより合わせて1本の線にしたケーブル。LANケーブルに使われている。	
UTP	8本の銅線を2本ずつ4組により合わせたツイストペアケーブルで、シールド加工を施していないもの。	アンシールテッドツイストペア
STP	8本の銅線を2本ずつ4組により合わせたツイストペアケーブルで、シールド加工を施しているもの。	シールテッドツイストペア
カテゴリー	部門・分類・ジャンル	
コネクタ	つなぐもの。機器に外部からの信号を接続するための電子部品。	
ストレートケーブル	ケーブルの両端の色が同じ。パソコン同士はつなぐことが出来ない。	
クロスケーブル	ケーブルの両端の色が異なる。パソコン同士はつなぐことが出来る。	
光ファイバケーブル	光ファイバーを束ね、シリコンなどの繊維で覆った通信用ケーブル。	
ハブ	ネットワークの集線装置。	
半二重通信	一度に「送信」「受信」のどちらか片方しか行えない通信方法。無線LANなど。	
------------------------------------------------------------------------------------------------------------------------------------------		
■ データリンク層	"レイヤ2層　スイッチやルータなどにデータを送る
直接的（隣接的）に接続されている通信機器間の信号の受け渡しを行う。"	
		
イーサネット	有線LAN。ローカルネットワーク。	
ファストイーサネット	有線LAN。通信速度が100Mbps	
ギガビットイーサネット	有線LAN。通信速度が1Gbps	
イーサネットヘッダ	ネットワーク上を流れるデータの中身で、イーサネットで使う情報が書かれた部分。	データ→TCP（段ボール）→IP（トラック）→イーサネットヘッダ（船）
トレーラ	データの伝送中に誤りが発生したか否かを検出するためのもの。	
CSMA/CD	データ同士が衝突した際に時間を空けたりし、対処する通信方法のこと。	
MACアドレス	ネットワーク機器やネットワークアダプターに付いている固有の識別番号。世界で唯一の番号	メディアアクセスコントロールアドレス
スイッチ	コンピュータネットワークの集線装置の一種で、受信したデータの宛先を見て、接続さえた各機器への転送の可否を判断する機能を内蔵したもの。	
MACアドレステーブル	ネットワークスイッチなどが内部的に管理している情報で、どのポート（端子）にどのMACアドレスを持つ機器が接続されているかを記録したもの。	
フラッディング	「洪水」ネットワーク機器の処理能力を超えるデータ量が発生し、ネットワークシステムの動作に支障が出る状態のこと。	
全二重通信	1本の通信路で送信と受信が同時にできること。	
VLAN	スイッチ内でネットワークを切り分ける技術。	バーチャルローカルエリアネットワーク
タグVLAN	タグという仕組みを使って一つの物理ポートに複数のVLANフレームを通せるようにすること。	
ポートベースVLAN	スイッチのどの穴に通すかで所属するネットワークが決まるVLANのこと。	
アクセスポート	パソコンとスイッチをつなぐ接続口	
トランクポート	スイッチとスイッチをつなぐ接続口	
DTP	パソコン上で、文書の作成や編集、レイアウト、文字組みなどの印刷物の作成作業を行うこと。	デスクトップパブリッシング
デフォルトVLAN	VLAN IDが未設定の場合に用いられるVLAN。	
ネイティブVLAN	トランクポートの中でタグをつけないVLAN IDのこと。	
ブロードキャストストーム	誤ってLANをループ状に構成することにより、イーサネットのブロードキャスト・フレームが増殖し続ける現象のこと。	
スパニングツリープロトコル	ネットワーク内でデーtが同じところをぐるぐる回らないようにするための仕組み	
リンクアグリゲーション	"複数の回線を1つにまとめて仮想回線を構築し、各機器とデータを送受信すること。
複数のコンピュータを1台のコンピュータのように動作させる回路のこと。"	
EtherChannel	イーサチャネル　複数のイーサネット回線（ポート及びケーブル）を束ねて仮想的に一本の大容量回線として利用する機能。	
------------------------------------------------------------------------------------------------------------------------------------------